JWT_SECRET=somethingsecret
MONGODB_URLkk=mongodb://0.0.0.0:27017/amazona
MONGODB_URL=mongodb+srv://mern-amazona:yRtkhHfv2EPPrSPf@sandy722.p1jttry.mongodb.net/?retryWrites=true&w=majority&appName=sandy722
PAYPAL_CLIENT_ID=AbcZv5fsMTTZcrJ3g5h_GIBgug1QACEzy4gkSRHcTRMlNkxBtnY6pktiByFqRxwCR7zoCX3h_dKojFJB
# MAILGUN_API_KEY=

//yRtkhHfv2EPPrSPf